<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>NB Korea</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Play);
        @import url(http://fonts.googleapis.com/css?family=Monoton);

        *{margin: 0; padding:0;}
        ul,ol{list-style-type: none;}
        a{text-decoration: none;color:#dddddd}
        img { border:0;}
        body{position: fixed;width:100%;height:100%;}


        /*로고*/
        h1 { position:fixed; top:40px; left:40px; z-index:10;}
        h1 img { width:190px; height:auto;}
        header { width:700px; height:100%; position:fixed; top:0px; left:-530px; 
            background:linear-gradient(-45deg,#C9C9C9, #E5E5E5, #EEEEEE); 
            transform:skewX(-40deg); }
        
        /* 1depth*/
        #gnb { 	width:220px; position:absolute; top:150px; right:0px;}
        #gnb>li {position:relative; }
        #gnb>li>a { display:block; width:220px; height:50px; font:bold 18px/3 play; color:#222; 
            box-sizing:border-box; padding-right:40px; text-align:right;}
        #gnb>li.on>a { background:#FFFFFF; color: rgb(0, 0, 0);}
        #gnb>li:hover>a { background:#FFF; color:#595959;}
        #gnb em { display:inline-block; transform:skewX(40deg)!important; }
        #gnb em i { 	margin-right:30px;}

        /* 2depth*/
        #gnb ul{opacity: 0;position:absolute;left:0;top:0;transition: 0.5s;}
        #gnb>li:hover ul{opacity: 1;left:205px;}
        #gnb ul a { display:block; width:200px; height:50px; background:#F2F2F2; border-bottom:3px solid #CF0A2C; 
            font:bold 16px/2.5 arial; color:rgb(0, 0, 0); box-sizing:border-box; padding-left:50px; margin-bottom:3px; 
            transition:all 0.5s; }
        #gnb ul a:hover { background: #FFF; color:#595959; }
 
         /* SNS */
        #sns{position: fixed;right:20px;top:20px;}
        #sns li{float: left;padding:10px;}
        #sns .fa{color:#fff;font-size:25px;opacity:0.7;transition:0.5s;}
        #sns li:hover .fa{transform: scale(1.5);opacity:1;}

        /* youtube 배경*/
        <style type="text/css">

        * { box-sizing: border-box; }

        .video-background {
            background: #fff;
            position: fixed;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -99;
        }
        
        .video-foreground,
            .video-background iframe {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;
        }

        @media (min-aspect-ratio: 16/9) {
            .video-foreground { height: 300%; top: -100%; }
        }

        @media (max-aspect-ratio: 16/9) {
            .video-foreground { width: 300%; left: -100%; }
        }


        /* contents 레이아웃 */
            #side { width:800px; height:100%; position:fixed; bottom:0px; right:-800px; background:rgb(255, 255, 255); opacity:0.5; transform:skewX(-40deg); transition:all 0.5s;}
            #side:hover { right:-500px; opacity:0.8;}
            #side .con { width:400px; height:100%; position:absolute; left:150px; bottom:0px; background:#E5E5E5; 	box-sizing:border-box; padding:10px; transition:all  1s;}
            #side:hover .con { left:50px;}

        /* contents내 썸네일 */
            #side .con p { width: 300px; height:100px; position:absolute; left:50px;}
            #side .con p em { display:inline-block; font:bold 16px/1.7 arial; color:#000000; transform:skewX(40deg);}
            #side .con p img { width:300px; height:70px; opacity:0.3; transition:all 0.5s;}
            #side .con p img:hover { opacity:1;}
            #side .con p:nth-child(1) { bottom:270px; transform: translateX(200px); transition:all  0.4s;}
            #side .con p:nth-child(2) { bottom:160px; transform: translateX(200px); transition:all  0.8s;}
            #side .con p:nth-child(3) { bottom:50px; transform: translateX(200px); transition:all  1.2s;}
            #side:hover .con p { transform:translateX(0px);}	

        /* 자동롤링 버튼*/
            #side .btnContents { width:150px; height:50px; position:absolute;  bottom:40px; left:100px; color:hsl(0, 97%, 50%);	transform:skewX(40deg); }
            #side:hover .btnContents { left:700px;}	
            .btnContents i { font-size:60px; position:absolute; bottom:0px; right:0px; opacity:1;}
            .btnContents i:nth-child(1) { animation:ani linear 1.5s 0s infinite;}
            .btnContents i:nth-child(2) { animation:ani linear 1.5s 0.5s infinite;}
            .btnContents i:nth-child(3) { animation:ani linear 1.5s 1.0s infinite;}

@keyframes ani {
	0% { right:0px; transform:sclae(1); opacity:1;}
	100% { right:100px; transform:scale(1.5); opacity:0;}
}

        </style>


    </style>
</head>
<body>
    <!-- 로고 -->
	<h1><img src="img/nblogo.png" /></h1>
    
    <!-- header -->
	<header>		
		<ul id="gnb">
			<li class="on">
                <a href="#"><em><i class="fa fa-refresh fa-spin"></i>About NB</em></a>				
			</li>
			<li>
				<a href="#"><em>BRNAD INFO</em></a>
                <ul>
					<li><a href="#"><em>INSIDE NB</em></a></li>
					<li><a href="#"><em>MADE IN USA/UK</em></a></li>
					<li><a href="#"><em>IN KOREA</em></a></li>
				</ul>						
			</li>
            <li>
				<a href="#"><em>SUPPORT</em></a>
                <ul>
					<li><a href="#"><em>NEED HELP</em></a></li>
					<li><a href="#"><em>INFORMATION</em></a></li>
				</ul>				
			</li>
			<li>
				<a href="#"><em>PRODUCT</em></a>
                <ul>
					<li><a href="#"><em>Men</em></a></li>
					<li><a href="#"><em>Women</em></a></li>
					<li><a href="#"><em>Kids</em></a></li>
                </ul>				
			</li>
			<li>				
				<a href="#"><em>LAUNCHING</em></a>
                <ul>
					<li><a href="#"><em>HISTORY</em></a></li>
					<li><a href="#"><em>NOW</em></a></li>
					<li><a href="#"><em>COMING</em></a></li>
				</ul>				
			</li>	
		</ul>
	</header> 
    <!-- sns 버튼모음 -->
	<ul id="sns">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
	</ul>

<!-- 유튜브 배경-->
<div class="video-background">

    <div class="video-foreground">
     
        <iframe src="https://www.youtube.com/embed/F_XQHohm1Ig,tGA95yh9iq4?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=F_XQHohm1Ig,tGA95yh9iq4&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>

  </div>

    <!-- 하단 컨텐츠박스 -->
	<section id="side">
		<div class="con">
			<p>
				<em>FIND A STORE</em>
				<a href="#"><img src="img/pic1.png" /></a>				
			</p>
			<p>
				<em>TEAM WEAR</em>
				<a href="#"><img src="img/pic2.png" /></a>				
			</p>
			<p>
				<em>DOWNLOAD APP</em>
				<a href="#"><img src="img/pic3.png" /></a>				
			</p>		
		</div>	
    
    <!-- 자동롤링 버튼 -->
    <div class="btnContents">
    <i class="fa fa-angle-double-left"></i>
    <i class="fa fa-angle-double-left"></i>  
    <i class="fa fa-angle-double-left"></i>    


    

</div>
   
</body>
</html>
